<RCC>
    <qresource prefix="/">
        <file>images/menu/about.ico</file>
        <file>images/menu/quit.ico</file>
        <file>images/toolbar/delete.ico</file>
        <file>images/toolbar/takescreenshot.ico</file>
        <file>images/toolbar/edit.ico</file>
        <file>images/toolbar/down.ico</file>
        <file>images/toolbar/up.ico</file>
        <file>images/app.ico</file>
        <file>images/editwindow/cancel.ico</file>
        <file>images/editwindow/color.ico</file>
        <file>images/editwindow/copytoclipboard.ico</file>
        <file>images/editwindow/validate.ico</file>
        <file>images/editwindow/retakescreenshot.ico</file>
        <file>images/editwindow/eraser.ico</file>
        <file>images/menu/settings.ico</file>
        <file>images/menu/restore.ico</file>
        <file>images/toolbar/clearlist.ico</file>
        <file>images/toolbar/noelshack.ico</file>
        <file>images/toolbar/save.ico</file>
        <file>images/editwindow/frame.ico</file>
        <file>images/editwindow/straightline.ico</file>
        <file>images/toolbar/imgur.ico</file>
        <file>images/toolbar/upload.ico</file>
        <file>images/editwindow/pen.ico</file>
    </qresource>
</RCC>
