<RCC>
    <qresource prefix="/">
        <file>images/menu/about.ico</file>
        <file>images/menu/quit.ico</file>
        <file>images/toolbar/delete.ico</file>
        <file>images/toolbar/merge.ico</file>
        <file>images/toolbar/takescreenshot.ico</file>
        <file>images/toolbar/view.ico</file>
        <file>images/toolbar/down.ico</file>
        <file>images/toolbar/up.ico</file>
        <file>images/app.ico</file>
        <file>images/editwindow/cancel.ico</file>
        <file>images/editwindow/color.ico</file>
        <file>images/editwindow/copytoclipboard.ico</file>
        <file>images/editwindow/save.ico</file>
        <file>images/editwindow/validate.ico</file>
        <file>images/editwindow/retakescreenshot.ico</file>
        <file>images/editwindow/pen.ico</file>
        <file>images/editwindow/eraser.ico</file>
        <file>images/menu/settings.ico</file>
        <file>images/menu/restore.ico</file>
    </qresource>
</RCC>
